<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: rgb(146, 191, 79);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .c1 {
  display: flex;
  align-items: center;
  text-align: justify;
}

.p1 {
  max-width: 100%;
  max-height:100%;
}

.t1{
  font-size: 20px;
  padding-left: 20px;
}

  .c2 {
  display: flex;
  align-items: center;
  text-align: justify;
}

.p2 {
  max-width: 100%;
  max-height:100%;
}

.t2 {
  font-size: 20px;
  padding-left: 20px;
  
}

body{
    background-color: rgb(198, 225, 219);
}
.navbar {
  overflow: hidden;
  background-color: rgb(235, 172, 136);
  font-family: Arial;
  text-align: right;
  margin-left: 500px;
  margin-top: -85px;
  margin-bottom: 10px;
}


.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 60px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:rgb(146, 191, 79);
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(235, 172, 136);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  padding-left: 0%;
}
.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: rgb(146, 191, 79);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.img_deg{
  float: left

}
.pos{
  position: absolute;
  background-color: white;
  padding: 20px;
  margin: 50px;
  border-radius: 10px;
}
.tt{
  padding-left: 500px;
}
  
    .img_deg{
      float: left
    
    }
    .pos{
      position: absolute;
      background-color: white;
      padding: 20px;
      margin: 50px;
      border-radius: 10px;
    }
    .tt{
      padding-left: 500px;
    }
    .img_deg{
  float: left

}
.pos{
  position: absolute;
  background-color: white;
  padding: 20px;
  margin: 50px;
  border-radius: 10px;
}
.tt{
  padding-left: 500px;
}
.img_deg1{
  float: left

}
.pos1{
  position: absolute;
  background-color: white;
  padding: 20px;
  margin: 50px;
  border-radius: 10px;
}
.tt1{
  padding-left: 500px;
}


    </style>













</head>
<body><div class="c1">
    <div class="p1">
        <img src="logo.png" alter="logo" height="100px">
        </div>
    <div class="t1">
    <h1>GREEN FUTURE</h1>
</div>
</div>
<div class="navbar">
    <a href="#home">Home</a>
    <a href="#signin">sign in</a>
    <a href="#login">login</a>
    <a href="contact us">contact us</a>
    <div class="dropdown">
      <button class="dropbtn">services
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
      </div>
    </div>
  </div><br><br>
  <img src="p3.png" alter="p2" height="600px">
  <br>
  <div class="pos">
<h1>Our services</h1>
<img class="img_deg" src="https://www.cnet.com/a/img/resize/acdf2f3b28fe3fb4515a2b4e842a486cf6213e2f/hub/2022/10/10/f2ff9ef7-f016-459d-b88a-a8a68270c315/solar-gettyimages-525206743.jpg?auto=webp&fit=crop&height=900&width=1200" height="300px">
<br>
<div class="tt">
<h4>Solar panels are usually arranged in groups called arrays or systems. A photovoltaic system consists of one or more solar panels, an inverter that converts DC electricity to alternating current (AC) electricity, and sometimes other components such as controllers, meters, and trackers. A photovoltaic system can be used to provide electricity for off-grid applications, such as remote homes or cabins, or to feed electricity into the grid and earn credits or payments from the utility company. This is called a grid-connected photovoltaic system.</h4></div>
</div><br>
<div class="pos1">
  <h1>Our services</h1>
  <img class="img_deg1" src="https://www.cnet.com/a/img/resize/acdf2f3b28fe3fb4515a2b4e842a486cf6213e2f/hub/2022/10/10/f2ff9ef7-f016-459d-b88a-a8a68270c315/solar-gettyimages-525206743.jpg?auto=webp&fit=crop&height=900&width=1200" height="300px">
  <br>
  <div class="tt1">
  <h4>Solar panels are usually arranged in groups called arrays or systems. A photovoltaic system consists of one or more solar panels, an inverter that converts DC electricity to alternating current (AC) electricity, and sometimes other components such as controllers, meters, and trackers. A photovoltaic system can be used to provide electricity for off-grid applications, such as remote homes or cabins, or to feed electricity into the grid and earn credits or payments from the utility company. This is called a grid-connected photovoltaic system.</h4></div>
  </div><br>
</html>



